<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paula García </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <p id= "parrafo-especifico"> PAULA GARCÍA </p>
    <h1> Estudiante de Desarrollo Web <br> Me encanta viajar </br> Me apasiona la cocina </br> </h1>
    <h3> Soy de Uruguay, tengo 26 años, trabajo en el área de transporte. </h3>
    <div class="contenedor">
        <img src="imagenes/imgcode.jpg" alt="imagen de una computadora" class="animacion-imagen">
        <p> Actualmente estoy estudiando en "Jóvenes a Programar"</p>
        <img src="imagenes/imgavion.jpg" alt= "imagen de una cabina de avión" class="animacion-imagen">
        <p> Me gusta mucho viajar conocer otras culturas, su historia, costumbres, y gastronomía </p>
        <img src="imagenes/imglemon.jpg" alt= "imagen cocinando" class="animacion-imagen">
        <p> Me gusta cocinar en mi tiempo libre, pastelería, todo tipo de pastas y panificados </p>
    
    </div>

<section id="contact">
</ul>
        <h3>CONTACTO</h3>
        <ul>
        <li><a href="#sobremi">SOBRE MI</a></li>
        <li><a href="#proximo">PROXIMAMENTE</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
        </ul>
    </section>

</head>

</html>
