body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}

#parrafo-especifico {
    display: inline-block;
    color: black;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    border: black double;
    background-color:white;
}

h1 {
    text-align: center;
    font-size: 36px;
    line-height: 1.5;
    margin: 20px 0;
}

h3 {
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    
}
    

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
}

.animacion-imagen {
    width: 300px;
    height: auto;
    margin: 20px 0;
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 30px;
}

.animacion-imagen:hover {
    transform: scale(1.1) rotate(5deg);
    opacity: 0.8;
}

#contact {
    text-align: center;
    padding: 30px;
    border: 2px solid black;
    background-color: whitesmoke;
}

#contact h3 {
    font-size: 24px;
    margin-bottom: 10px;

}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    display: inline;
    margin: 0 10px;
    
}

#contact ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

#contact ul li a:hover {
    color: black;
}

